<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BUNK</title>
    <meta
      name="description"
      content="The epicenter of meme synergy, where the legendary BONK and the charming BUNNY unite in a delightful dance of humor and crypto eccentricity"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./img/logo-duckgun-1@2x.png"
    />
    <meta property="og:title" content="BUNK" />
    <meta
      property="og:description"
      content="The epicenter of meme synergy, where the legendary BONK and the charming BUNNY unite in a delightful dance of humor and crypto eccentricity"
    />
    <meta property="og:url" content="BUNK.com" />
    <meta property="og:image" content="./img/logo-duckgun-1@2x.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/bunk.css" />

    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="bunk" />
    <div class="container-center-horizontal">
      <div class="bunk screen">
        <div class="body">
          <header class="header">
            <div class="left">
              <a href="">
                <img
                  class="logo_duckgun"
                  src="img/logo-duckgun@2x.png"
                  alt="logo_duckgun"
              /></a>
              <style>
                @keyframes circleScale {
                  0% {
                    transform: scale(0.8);
                  }
                  50% {
                    transform: scale(1);
                  }
                  100% {
                    transform: scale(0.8);
                  }
                }
              </style>
              <div class="menu menu-1">
                <div class="menu-item menu-1">
                  <div class="place place-2">
                    <a href="" class="red">HOME</a>
                  </div>
                </div>
                <div class="menu-item menu-1">
                  <div class="about">
                    <a href="" class="blue">ABOUT</a>
                  </div>
                </div>
                <div class="menu-item menu-1">
                  <div class="tokenomics">
                    <a href="" class="blue">TOKENOMICS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-1000003464">
              <div class="frame-1000003466">
                <div class="buy-now menu">
                  <a href="" class="white buynow">BUY NOW</a>
                </div>
              </div>
              <div class="frame-1000003465" style="cursor: pointer">
                <div class="rectangle-7915"></div>
              </div>
              <img
                style="cursor: pointer"
                class="right-arrow-1"
                src="img/right-arrow-1.svg"
                alt="right-arrow 1"
              />
            </div>
          </header>
          <div class="frame-1000003474">
            <div class="container">
              <div class="group-container">
                <div class="group-11">
                  <div class="flex-col">
                    <div
                      class="frame-1000003467"
                      data-aos="fade-up"
                      data-aos-delay="300"
                    >
                      <div class="welcome-to">WELCOME TO</div>
                      <img
                        class="logo_-bunk_-text-1"
                        src="img/logo-bunk-text-1.png"
                        alt="Logo_Bunk_Text 1"
                      />
                    </div>
                    <p
                      class="welcome-to-bunk-the main"
                      data-aos="fade-up"
                      data-aos-delay="300"
                    >
                      Welcome to BUNK, the epicenter of meme synergy, where the
                      legendary BONK and the charming BUNNY unite in a
                      delightful dance of humor and crypto eccentricity. BUNK is
                      not just a product; it&#39;s a celebration, a digital
                      carnival bringing together the best of both meme worlds.
                    </p>
                    <div
                      class="contract-0-x00000000"
                      data-aos="fade-up"
                      data-aos-delay="300"
                    >
                      <span>CONTRACT: <br /></span
                      ><span class="span1-1"
                        >0X0000000000000000000000000000</span
                      >
                    </div>
                  </div>
                  <img
                    style="animation: circleScale 3s infinite"
                    class="logo_duckgun-1"
                    src="img/logo-duckgun-1@2x.png"
                    alt="logo_duckgun"
                  />
                </div>
                <a href="">
                  <img
                    class="group"
                    src="img/group@2x.png"
                    alt="Group"
                    class="hover"
                /></a>
                <a href=""
                  ><img class="group-1" src="img/group-1@2x.png" alt="Group"
                /></a>
              </div>
            </div>
          </div>
          <div class="bg_color bg_color-2">
            <img
              class="about1-1"
              src="img/about1-1.png"
              alt="about1 1"
              data-aos="fade-up"
              data-aos-delay="300"
            />
            <div class="frame-1000003468">
              <div class="frame-1000003473">
                <p
                  class="step-into-the-playfu main"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  Step into the playful world of BUNK, a unique convergence of
                  two iconic memes—BONK and BUNNY—crafted for the crypto
                  enthusiasts and meme aficionados alike. With a nod to the
                  beloved BONK meme and the charm of BUNNY in the crypto space,
                  BUNK brings a delightful blend of humor and crypto vibes.
                </p>
                <div class="frame-1000003464-1">
                  <div class="frame-1000003466" data-aos="fade-up">
                    <div class="buy-now-1 valign-text-middle main">
                      <a href="" class="white">BUY NOW</a>
                    </div>
                  </div>
                  <div class="frame-1000003466-1" data-aos="fade-up">
                    <div class="chart valign-text-middle main">
                      <a href="" class="white">CHART</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-1000003469">
                <img
                  data-aos="fade-up-right"
                  class="asset-21-2"
                  src="img/asset-21-2.png"
                  alt="Asset 21 2"
                />
                <img
                  data-aos="fade-up-left"
                  class="asset-21-1"
                  src="img/asset-21-1.png"
                  alt="Asset 21 1"
                />
              </div>
            </div>
          </div>
          <div class="bg_color-1 bg_color-2">
            <img
              class="about1-1-1"
              src="img/about1-1-1.png"
              alt="about1 1"
              data-aos="fade-up"
            />
            <div class="frame-1000003468-1">
              <div class="frame-1000003469-1">
                <div
                  class="frame-100000347"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <img class="box1-1" src="img/box1-1.png" alt="box1 1" />
                  <div
                    class="place-1 place-2 baloo-regular-normal-denim-blue-37px"
                  >
                    SUPPLY
                  </div>
                  <h1
                    class="title valign-text-middle baloo-regular-normal-brick-red-53px"
                  >
                    69M
                  </h1>
                </div>
                <div
                  class="frame-100000347"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  <img class="box1-1" src="img/box1-1.png" alt="box1 1" />
                  <div class="tax baloo-regular-normal-denim-blue-37px">
                    TAX
                  </div>
                  <div
                    class="text-1 valign-text-middle baloo-regular-normal-brick-red-53px"
                  >
                    0/0
                  </div>
                </div>
                <div
                  class="frame-100000347"
                  data-aos="fade-up"
                  data-aos-delay="500"
                >
                  <img class="box1-1" src="img/box1-1.png" alt="box1 1" />
                  <div class="liquidity baloo-regular-normal-denim-blue-37px">
                    LIQUIDITY
                  </div>
                  <div
                    class="burn valign-text-middle baloo-regular-normal-brick-red-53px"
                  >
                    BURN
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="divcontainer divcontainer-2">
            <div class="divcol-xl-6">
              <div class="divvideo__content">
                <div class="logonewpng"></div>
                <div class="heading-2">
                  <div class="join-the-community valign-text-middle">
                    <span
                      ><span class="span0-1">JOIN THE </span
                      ><span class="span1">COMMUNITY</span>
                    </span>
                  </div>
                </div>
                <div class="ph2d-b67ea7e5 ph2d">
                  <p class="join-our-vibrant-com valign-text-middle">
                    Join our vibrant community and be part of something
                    extraordinary!
                  </p>
                </div>
                <div class="button">
                  <div class="frame-100000346">
                    <div class="t-witter menu">
                      <a href="" class="white">TWITTER</a>
                    </div>
                  </div>
                  <div class="frame-100000346">
                    <div class="telegram menu">
                      <a href="" class="white">TELEGRAM</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="divcopyright__wrap">
            <div class="divcontainer-1 divcontainer-2">
              <div class="divrow">
                <div class="divcol-md-7">
                  <div class="ph2d-a9a0e96 ph2d">
                    <p
                      class="copyright-2023-a valign-text-middle brcinucom1920x1080defaultbarlowsemibold-14-upper"
                    >
                      <span
                        ><span
                          class="span0-2 brcinucom1920x1080defaultbarlowsemibold-14-upper"
                          >Copyright © 2023 - All Rights Reserved By </span
                        ><span
                          class="span1 brcinucom1920x1080defaultbarlowsemibold-14-upper"
                          >$BUNK</span
                        >
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="index screen">
        <div class="overlap-group3">
          <img
            class="logo_duckgun-2"
            src="img/logo-duckgun@2x.png"
            alt="logo_duckgun"
          />
          <div class="overlap-group5">
            <div class="rectangle-7916 rectangle"></div>
            <div class="group-2-1 menu">
              <div class="place-2"><a href="" class="red">HOME</a></div>
              <a href=""
                ><img class="about-1" src="img/about.png" alt="About"
              /></a>

              <div class="tokenomics-1">
                <a href="" class="blue">TOKENOMICS</a>
              </div>
              <div class="overlap-group">
                <div class="rectangle-7915-1"></div>
                <img
                  class="right-arrow-1-1"
                  src="img/right-arrow-1-1.svg"
                  alt="right-arrow 1"
                />
                <div class="frame-1000003466-2">
                  <div class="buy-now-2 buy-now menu">BUY NOW</div>
                </div>
              </div>
            </div>
          </div>
          <div class="welcome-to-1" data-aos="fade-up" data-aos-delay="300">
            WELCOME TO
          </div>
          <img
            class="logo_duckgun-3"
            src="img/logo-duckgun-1@2x.png"
            alt="logo_duckgun"
          />
          <div class="overlap-group-container">
            <div class="overlap-group9">
              <p class="welcome-to-bunk-the-1" data-aos="fade-up">
                Welcome to BUNK, the epicenter of meme synergy, where the
                legendary BONK and the charming BUNNY unite in a delightful
                dance of humor and crypto eccentricity. BUNK is not just a
                product; it&#39;s a celebration, a digital carnival bringing
                together the best of both meme worlds.
              </p>
            </div>
            <div class="overlap-group10" data-aos="fade-up">
              <div class="contract-0-x00000000-1">
                CONTRACT: <br />0X0000000000000000000000000000
              </div>
            </div>
          </div>
          <div class="group-container-1">
            <a href="" data-aos="fade-up"
              ><img class="group-2" src="img/group@2x.png" alt="Group"
            /></a>
            <a href="" data-aos="fade-up">
              <img class="group-2" src="img/group-1@2x.png" alt="Group"
            /></a>
          </div>
          <div class="overlap-group8" data-aos="fade-up">
            <div class="bg_color-2 bg_color" style="position: relative">
              <img src="./img/bonk.png" alt="" class="mobile mobile1" />
              <img src="./img/xeng.png" alt="" class="mobile mobile2" />
              <div class="overlap-group-1">
                <div class="buy-now-3 valign-text-middle buy-now">
                  <a href="" class="white">BUY NOW</a>
                </div>
              </div>
              <div class="overlap-group-2">
                <div class="chart-1 valign-text-middle">
                  <a href="" class="white">CHART</a>
                </div>
              </div>
            </div>
            <img
              data-aos="fade-up"
              class="about1-1-2 about1-1"
              src="img/about1-1.png"
              alt="about1 1"
            />
            <p class="step-into-the-playfu-1" data-aos="fade-up">
              Step into the playful world of BUNK, a unique convergence of two
              iconic memes—BONK and BUNNY—crafted for the crypto enthusiasts and
              meme aficionados alike. With a nod to the beloved BONK meme and
              the charm of BUNNY in the crypto space, BUNK brings a delightful
              blend of humor and crypto vibes.
            </p>
          </div>
          <div class="overlap-group4">
            <img
              class="bg_color-3 bg_color"
              src="img/bg-color-3.png"
              alt="bg_color"
            />
            <img class="box1-1-1" src="img/box1-1.png" alt="box1 1" />
            <img class="box1-2 box1" src="img/box1-1.png" alt="box1 2" />
            <img class="box1-3 box1" src="img/box1-1.png" alt="box1 3" />
            <img
              class="about1-1-3 about1-1"
              src="img/about1-1-1.png"
              alt="about1 1"
            />
            <div class="place-3 baloo-regular-normal-denim-blue-30px">
              SUPPLY
            </div>
            <h1
              class="title-1 valign-text-middle baloo-regular-normal-brick-red-40px"
            >
              69M
            </h1>
            <div class="tax-1 baloo-regular-normal-denim-blue-30px">TAX</div>
            <div
              class="text-2 valign-text-middle baloo-regular-normal-brick-red-40px"
            >
              0/0
            </div>
            <div class="liquidity-1 baloo-regular-normal-denim-blue-30px">
              LIQUIDITY
            </div>
            <div
              class="burn-1 valign-text-middle baloo-regular-normal-brick-red-40px"
            >
              BURN
            </div>
          </div>
          <div class="logonewpng-1"></div>
          <div class="join-the-community-1 valign-text-middle">
            <span
              ><span class="span0-3">JOIN THE </span
              ><span class="span1-2">COMMUNITY</span>
            </span>
          </div>
          <p class="join-our-vibrant-com-1 valign-text-middle">
            Join our vibrant community and be part of something extraordinary!
          </p>
          <div class="overlap-group-container-1">
            <div class="overlap-group1">
              <div class="t-witter-1"><a href="" class="white">TWITTER</a></div>
            </div>
            <div class="overlap-group2">
              <div class="telegram-1">
                <a href="" class="white">TELEGRAM</a>
              </div>
            </div>
          </div>
          <div class="overlap-group7">
            <div class="rectangle-7923 rectangle"></div>
            <p class="copyright-2023-a-1 valign-text-middle">
              <span
                ><span class="span0-4"
                  >Copyright © 2023 - All Rights Reserved By </span
                ><span class="span1-2">$BUNK</span>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
